<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
      body {
          font-family: Arial, sans-serif;
          background-image: url('/pictures/LoginRegisterBackground.jpeg');
          background-size: cover;
          background-position: center;
          height: 100vh;
          margin: 0;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      
      .login-container {
          width: 80%; 
          max-width: 300px;
          margin: 50px auto;
          padding: 20px;
          background-color: #fff;
          border: 1px solid #ddd;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      
      .login-container h1 {
          text-align: center;
          margin-bottom: 20px;
      }
      
      .input-group {
          margin-bottom: 20px;
          margin-right: 20px;
      }
      
      .input-group label {
          display: block;
          margin-bottom: 10px;
          font-weight: bold;
      }
      
      .input-group input {
          width: 100%;
          height: 40px;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
      }
      
      button[type="submit"] {
          width: 100%;
          height: 40px;
          background-color: #4CAF50;
          color: #fff;
          padding: 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
      
      button[type="submit"]:hover {
          background-color: #3e8e41;
      }
      
      .error-message {
          color: #f00;
          font-size: 12px;
          margin-bottom: 10px;
      }
      
      .noAcc {
          text-align: center;
          margin-top: 20px;
      }
      
      .noAcc a {
          color: #337ab7;
          text-decoration: none;
      }
      
      .noAcc a:hover {
          color: #23527c;
      }

      @media (max-width: 768px) {
          .login-container {
              width: 90%;
          }
      }
      
      @media (max-width: 480px) {
          .login-container {
              width: 95%;
          }
      }
  </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form id="login-form" method ="POST" action="/api/login">
      
            <div class="input-group">
                <label for="username">Email</label>
                <input type="text" id="email" name="email" required><br>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required><br>
            </div>
            <button type="submit" name="Submit">Login</button>
        </form>
        <div class="error-message"></div>
        <div class="noAcc"><a href="/register">Don't have an Account?</a></div>
    </div>
    
        <script>
            const loginForm = document.getElementById('login-form');
            const emailInput = document.getElementById('email');
            const passwordInput = document.getElementById('password');
            const errorMessage = document.querySelector('.error-message');
        
            loginForm.addEventListener('submit', async (e) => {
              e.preventDefault();
              const email = emailInput.value.trim();
              const password = passwordInput.value.trim();
            
              if (email && password) {
                try {
                  const response = await fetch('/api/users/login', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, password }),
                  });
            
                  if (response.ok) {
                    const data = await response.json();
                    //console.log('Server response:', data);
                    const userId = data.userId;
                    localStorage.setItem('userId', userId);
                    //console.log('userId stored in localStorage:', localStorage.getItem('userId'));
                    alert("User Logged in Successfully!!");
                    window.location.href = data.redirect;
                  } else {
                    const error = await response.text();
                    errorMessage.textContent = error;
                  }
                } catch (error) {
                  console.error(error);
                }
              } else {
                errorMessage.textContent = 'Please fill in both email and password fields.';
              }
            });
          </script>
    
</body>
</html>